* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins' , sans-serif;

}

body{
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(../image/hero-slider-2.jpg) fixed;
    background-position: center;
    background-size: cover;

}
header {
    padding-top: 20px;
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgba(62, 62, 62, 0.797);

}

header .navbar {
    display: flex;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    justify-content: space-between;
    opacity: 1;
}

header .log {
    padding-left: 25px;
    margin-bottom: -10px;
    margin-right: -10px;

}
header .logo {
    color: #fff;
    font-size: 2.5rem;
    font-weight: 600;
    font-family: 'Arial Narrow Bold';
}

header .logo:hover {
    color: orange;
    transition: 0.4s ease;
}

.navbar .logo span{
    color: rgb(226, 155, 63);
}

.navbar .menu-list {
    display: flex;
    gap: 40px;
    list-style: none;
}

.navbar .menu-list span span{
    color: rgb(226, 155, 63);
}

.navbar a {
    color: #fff;
    text-decoration: none;
    transition: 0.3s ease;
}

.navbar a:hover {
    color: rgb(233, 143, 40);
}

#menu-btn {
    color: #fff;
    cursor: pointer;
    padding-right: 20px;
}

#menu-close-btn {
    display: none;
    position: absolute;
    right: 20px;
    top: 20px;

    cursor: pointer;
}



footer {
    background-color: #000000b3;
    padding: 10px;
    text-align: center;
}

footer .admin button{
    background: #fff;
    outline: none;
    border: none;
    font-size: 0.8rem;
    font-weight: 500;
    margin-top: 40px;
    padding: 6px 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s ease;
    justify-content: center;
}

footer .admin button:hover {
    background-color: orange;
    border-radius: 15px;

}

footer .about {
    color: #fff;
    border: #fff;


}

.copy {
    color: white;
}

@media screen and (max-width: 900px){
    header {

        padding: 1px 20px 25px;
    }
    header.show-mobile-menu::before{
        content: "";
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        backdrop-filter: blur(5px);




    }

    #menu-close-btn {

        display: block;
    }

    .navbar .menu-list {
        position: fixed;
        left: -260px;
        top: 0;
        flex-direction: column;
        width: 260px;
        height: 100vh;
        background: #fff;
        padding: 70px 40px 0;
        transition: left 0.15s ease;


    }

    header.show-mobile-menu .navbar .menu-list {
        left: 0;

    }
    .navbar a {
        color: black;

    }
}

@media screen and (min-width: 900px){
    #menu-btn {
        opacity: 0;

    }
}
.menu{

    padding-left: 50px;
    padding-right: 50px;
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 20px 40px;
}
.heading{

    color: white;
    margin-bottom: 30px;
    padding: 30px 0;
    grid-column: 1/-1;
    text-align: center;
}

.heading h3{
    font-size: 40px;
    font-weight: 600;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.food-items{
    padding: 10px;
    color: white;
    background-color: rgba(0, 0, 0, 0.400);
    display: grid;
    position: relative;
    grid-template-rows: auto 1fr;
    border-radius: 15px;
    box-shadow: 5px 5px 5px 5px rgba(0,0,0,0.6);
    transition: .2s ease-in-out;
}
.food-items img{
    position: relative;
    width: 100%;
    height: 280px;
    border-radius: 15px 15px 15px 15px;
    cursor: pointer;
    overflow: hidden;
}
h1{
    grid-column: 1/-1;
    text-align: center;
}
.details{
    font-size: 20px;
    padding-top: 15px;
    display: grid;
    grid-template-columns: auto 1fr 50px;
    grid-row-gap: 150px;
}
.details-sub{
    color: white;
    display: grid;
    grid-template-columns: auto auto;
}
.details-sub h5{
    font-weight: 600;
    font-size: 18px;
}
.price{
    text-align: right;
}
.food-items p{
    color: white;
    font-size: 15px;
    line-height: 28px;
    font-weight: 400;
}
.food-items .btn{
    height: 55px;
    width: 150px;
    background: grey;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.jump{
    grid-template-columns: repeat(auto-fit,minmax(350px,1fr));
    grid-gap: 50px 40px;
    font-weight: 600;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    text-align: center;
    padding: 30px;
    color: yellow;

}
.jump a{
    text-align: center;
    text-decoration: none;
    padding: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-color: grey;
    border-radius: 12px;
    color: white;
}
.sahi{
    display: flex;
    justify-content: space-evenly;
}

.menu a{
    text-decoration: none;
}
.head{
    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    border: 55px;
    border-radius: 40px;
    font-size: 30px;
    background: rgb(64, 61, 61);
    color: white;
    margin-bottom: 30px;
    padding: 28px;
    grid-column: 1/-1;
}
.jump a:hover{
    color: white;
    background: rgb(64, 61, 61);
    transition: 0.4s ease;
}
.quantity {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.quantity button {
    background-color: #eee;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 4px;
    margin: 0 5px;
}

.quantity span {
    margin: 0 10px;
    font-weight: bold;
}



@media only screen and (max-width : 800px) {

    .sahi{

        display: inline;
    }

    .jump{
        display: flex;
        flex-direction: column;

    }


}